<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="navbar-container">
        <div class="title">
          <h1>MY TODO's</h1>
        </div>
        <div class="tabs">
            <button onclick="openTab(event,'tasks')" class="tablinks" id="task-button">
                <div class="button-content">
                  <img src="./assets/task.png" alt="myday" />
                  <a href="#">Tasks</a>
                </div>
              </button>
          <button onclick="openTab(event,'myday')" class="tablinks">
            <div class="button-content">
              <img src="./assets/my-day-02.jpg" alt="myday" />
              <a href="#">My Day</a>
            </div>
          </button>
          <button onclick="openTab(event,'important')" class="tablinks">
            <div class="button-content">
              <img src="./assets/important.png" alt="myday" />
              <a href="#">Important</a>
            </div>
        </button>
        </div>
      </div>
      <div class="tabcontents" id="myday">
        <div class="header">
          <div class="heading">
            <h1>My Day</h1>
          </div>
          <div class="today">
            <p id="current-date"></p>
          </div>
        </div>
        <div class="todos-display">
          <ul id="todos"></ul>
        </div>
      </div>
      <div class="tabcontents" id="important">
        <div class="header">
          <div class="heading">
            <h1>Importants</h1>
          </div>
          <div class="today">
            <p id="current-date"></p>
          </div>
        </div>
        <div class="todos-display">
          <ul id="todos-important"></ul>
        </div>
      </div>
      <div class="tabcontents" id="tasks">
        <div class="header">
          <div class="heading">
            <h1>Tasks</h1>
          </div>
          <div class="today">
            <p id="current-date"></p>
          </div>
        </div>
        <div class="add-todo">
            <textarea id="todoDescription" rows="3" placeholder="Enter a new todo description"></textarea>
            <button id="addButton" class="add-button" onclick="addTodo()">Add</button>
          </div>
      </div>
    </div>
    <script type="text/javascript" src="./todo.js"></script>
  </body>
</html>
